<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homework 3</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
        <header class="header-content">
            <div class="header-content-logo__section">
                <h1 class="header-content-logo"><a href="https://dan-it.com.ua" class="header-content-logo__text">Ra<span class="header-content-logo__color">mda.js</span></a></h1>
            </div>
            <div class="header-content-list__section">
                <ul class="header-content-list">
                    <li class="header-content-list__item"><a href="#" class="header-content-list__link">Functional Programming</a></li>
                    <li class="header-content-list__item"><a href="#" class="header-content-list__link">Ramda</a></li>
                    <li class="header-content-list__item"><a href="#" class="header-content-list__link">Fantasy Land Spec</a></li>
                    <li class="header-content-list__item"><a href="" class="header-content-list__link">Node.js for all</a></li>
                </ul>
            </div>
        </header>
        <main class="main-content">
            <nav class="main-content-list__section">
                <ul class="main-content-list">
                    <li class="main-content-list__item">Ramda</li>
                    <li class="main-content-list__item">Why Ramda?</li>
                    <li class="main-content-list__item">What's Different?</li>
                    <li class="main-content-list__item">Introductions</li>
                    <li class="main-content-list__item">Philosophy</li>
                </ul>
            </nav>
            <div class="main-content-img-text-section">
                <div class="img-section">
                    <img src="./png/top-img.png" alt="GG" class="img">
                </div>
                <div class="text-section">
                    <p class="main-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
                    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
                    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </main>
        <footer class="footer-content">
            <div class="footer-content-list__section">
                <ul class="footer-content-list">
                    <li class="footer-content-list__item">Ramda</li>
                    <li class="footer-content-list__item">Why Ramda?</li>
                    <li class="footer-content-list__item">What's Different?</li>
                    <li class="footer-content-list__item">Introductions</li>
                    <li class="footer-content-list__item">Philosophy</li>
                </ul>
                <div class="footer-content-text__section">
                    <span class="footer-content-text">Copyright &#169; 2018</span>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>